<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chegg Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root{--pri:#1a73e8;--ink:#111;--muted:#667085;--bg:#f7f8fa;--card:#ffffff;--border:#e6e8ee}
      *{box-sizing:border-box}
      body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;min-width:320px;background:var(--bg);color:var(--ink)}
      .wrap{padding:12px}
      .card{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;box-shadow:0 1px 2px rgba(16,24,40,.06)}
      .hero{padding:14px 16px;background:linear-gradient(135deg,#1a73e8 0%,#6a9ff8 100%);color:#fff}
      .hero .title{font-weight:700;font-size:16px}
      .hero .sub{opacity:.95;margin-top:2px;font-size:12px}
      .body{padding:14px 16px}
      .row{display:flex;align-items:center;gap:10px}
      .col{display:flex;flex-direction:column;gap:8px}
      .muted{color:var(--muted);font-size:12px}
      .btn{padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#fff;cursor:pointer;font-weight:600}
      .btn.pri{background:var(--pri);border-color:var(--pri);color:#fff}
      .btn.full{width:100%}
      .input{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px;background:#fff}
      .or{display:flex;align-items:center;gap:10px;color:var(--muted);font-size:12px}
      .or:before,.or:after{content:"";height:1px;flex:1;background:var(--border)}
      .usage{margin-top:6px}
      .bar{height:8px;background:#eef0f6;border-radius:999px;overflow:hidden}
      .bar>span{display:block;height:100%;background:linear-gradient(90deg,#00c2ff,#2dd4bf);width:0}
      .user{display:flex;gap:10px;align-items:center}
      .avatar{width:40px;height:40px;border-radius:50%;background:#eef0f6;object-fit:cover}
      .name{font-weight:700}
      .footer{padding:10px 16px;border-top:1px solid var(--border);background:#fafbff}
      a{color:var(--pri);text-decoration:none}
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card" id="loggedOut">
        <div class="hero">
          <div class="title">Welcome to Chegg Helper</div>
          <div class="sub">Unlock auto‑refresh and all pro features</div>
        </div>
        <div class="body col">
          <div class="row" style="flex-wrap:wrap;gap:6px">
            <span class="muted" style="border:1px solid var(--border);padding:6px 8px;border-radius:999px">Auto Refresh</span>
            <span class="muted" style="border:1px solid var(--border);padding:6px 8px;border-radius:999px">Auto Accept</span>
            <span class="muted" style="border:1px solid var(--border);padding:6px 8px;border-radius:999px">Guidelines Check</span>
            <span class="muted" style="border:1px solid var(--border);padding:6px 8px;border-radius:999px">Format Answer</span>
            <span class="muted" style="border:1px solid var(--border);padding:6px 8px;border-radius:999px">Prompts</span>
          </div>
          <button id="btnLogin" class="btn pri full">Sign in with Google</button>
        </div>
        <div class="footer">
          <div class="muted">For any doubts, contact WhatsApp: <a href="https://wa.me/918919937369" target="_blank">wa.me/918919937369</a></div>
        </div>
      </div>

      <div class="card" id="loggedIn" style="display:none">
        <div class="hero">
          <div class="title">Chegg Helper</div>
          <div class="sub">You’re signed in</div>
        </div>
        <div class="body col">
          <div class="user">
            <img id="avatar" class="avatar" alt="avatar" />
            <div>
              <div id="name" class="name"></div>
              <div id="email" class="muted"></div>
            </div>
          </div>
          <div class="usage" id="usageWrap" style="display:none">
            <div class="row" style="justify-content:space-between">
              <div class="muted">Generate usage</div>
              <div class="muted" id="usageTxt"></div>
            </div>
            <div class="bar"><span id="usageBar"></span></div>
          </div>
          <button id="btnLogout" class="btn">Sign out</button>
        </div>
        <div class="footer">
          <div class="muted">Need help? <a href="https://wa.me/918919937369" target="_blank">WhatsApp us</a></div>
        </div>
      </div>
    </div>

    <script src="popup.js" type="module"></script>
  </body>
  </html>
